<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 500px;
            background-color: #f1f1f1;
        }

        form {
            margin: 0 auto;
            width: 50%;
            padding: 10px;
            border: 1px solid #f1f1f1;
            background-color: #f1f1f1;
        }

        input[type=text],
        input[type=password],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }

        #info {
            text-align: center;
            margin-top: 10px;
        }

        #logout {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Đăng nhập">
    </form>
    <div id="info"></div>
    <br />
    <input id="logout" type="button" value="Đăng xuất" />
    <script type="module" src="./scripts/common.js"></script>
    <script type="module" src="./scripts/login.js"></script>
</body>

</html>